# springboot1

project_one/: pom.xml
project_one/exportToHTML/org/example/controller/: Springboot1Application.java.html
project_one/src/main/java/org/example/controller/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  Springboot1Application.java
project_one/src/main/resources/: application.properties
project_one/src/test/java/org/example/: AppTest.java
