# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://adhvika:12345@adhvika.2klhn.mongodb.net/employee?retryWrites=true&w=majority
spring.data.mongodb.database=springboot1

//spring.data.mongodb.uri=mongodb://localhost:27017/springboot1
